# language: ru
  Функциональность: Операционное_время

    Предыстория:
      Дано устанавливаю пользователя "user"

    @TEST-T1
    Сценарий: Простой тест
      Когда отправляю сообщения в VPS используя "сообщение для VPS"
      Тогда проверяю приходит ответ сообщение "отправлено"